userPort = '5000'
userDB_Name='UserServer'
UserDB_Pass='Password@12345'
JWT_Key='canon600@D'
Kafka_Config='localhost:9092'
Verification_Key = 'MyVerificationKey'

# Cloudinary API

Cloudinary_Name='dlfmtxe1e'
Cloudinary_API_Key='129986872784415'
Cloudinary_Secret='q9KKobxI8O-LKLjUwCoMZ5DZS8o'